bucketname = "s3bucket"
account_alias= "uat"
region_alias= "northvirgina"
country= "usa"
securitygroup = "securitygroup"
ami = "ami-06ca3ca175f37dd66"
instance_type= "t3.micro"
availability_zone = "us-east-1a"
subnet_id= "subnet-0378b92a8650a1f87"
key_name = "mynewkey"
vpc_id= "vpc-0ffbaa3ea8d016b28"
ec2machine= "ec2"
instance_class = "db.t3.micro"
db_name = "testdb"
dbinstance = "rds"
username = "admin"
password = "Admin1234"
dbsecuritygroup = "dbsecuritygroup"
launchconfig = "webconfig"
launchinstancetype = "t2.micro"
autoscalinggrouppolicy = "asgpolicy"
autoscalinggroup = "asggroup"
nodetype = "dc1.large"
redshiftcluser = "redshift"